Uquv_Markaz/Pages/Dashboard/Index.xaml

<Page x:Class="Uquv_Markaz.Pages.Dashboard.Index"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uquv_Markaz.Pages.Dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Index"
      Background="White">

    <Grid>
        <Grid.Resources>
            <Style x:Key="CleanSeparator" TargetType="lvc:Separator">
                <Setter Property="IsEnabled" Value="False"></Setter>
            </Style>
        </Grid.Resources>
        
        

        <lvc:CartesianChart >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="DodgerBlue" Title="Baholar kesimida"/>
                <lvc:Axis Foreground="IndianRed" Title="Foizlar kesimida" Position="RightTop">
                    <lvc:Axis.Separator>
                        <lvc:Separator Style="{StaticResource CleanSeparator}"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
                <lvc:Axis Foreground="DarkOliveGreen" Title="Ballar kesimida" Position="RightTop">
                    <lvc:Axis.Separator>
                        <lvc:Separator Style="{StaticResource CleanSeparator}"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="1,5,3,5,3" ScalesYAt="0" Title="1-7MAT-19"/>
                <!--Scales at blue axis, Axis[0]-->
                <lvc:LineSeries Values="20,30,70,20,10"  ScalesYAt="1" Title="1-3PM-19"/>
                <!--Scales at red axis, Axis[1]-->
                <lvc:LineSeries Values="600,300,200,600,800"  ScalesYAt="2" Title="1-2ATT-20"/>
                <!--Scales at green axis, Axis[2]-->

                <lvc:LineSeries Values="1,3.5,2,3.5,5.5" ScalesYAt="0" Title="1-2KIDT-20"/>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
        <TextBlock
  Style="{StaticResource MaterialDesignBody1TextBlock}"
            HorizontalAlignment="Left" 
            Margin="40,11,0,0" VerticalAlignment="Top"
  Text="Guruhlar" />
        <TextBlock
  Style="{StaticResource MaterialDesignBody1TextBlock}"
            HorizontalAlignment="Left" 
            Margin="410,11,0,0" VerticalAlignment="Top"
  Text="Guruhlar statistikasi" />


        <!--<lvc:CartesianChart Margin="0,44,30,155.6" 
                            Height="250"
                            Width="335"
                            HorizontalAlignment="Right">
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries Title="2016 Population by City" 
                                  Values="{Binding Results}"
                                  Configuration="{Binding Mapper}"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelsRotation="-20" Labels="{Binding Labels}" DisableAnimations="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding MillionFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>-->

    </Grid>
</Page>
