Uquv_Markaz/Pages/Auth.xaml

<Window x:Class="Uquv_Markaz.Pages.Auth"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uquv_Markaz.Pages"
        mc:Ignorable="d"
        Title="Login" Height="750" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25">

            <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
                <StackPanel>
                    <Button x:Name="btnClose" Margin="7" HorizontalAlignment="Right"
                      Width="35" Height="35"                        
                      Style="{StaticResource MaterialDesignIconForegroundButton}" Click="btnClose_Click" MouseEnter="btnClose_Hover" MouseLeave="btnClose_EndHover">
                        <materialDesign:PackIcon x:Name="CloseIcon" Foreground="Black" Tag="IsCloseButton"
                                             HorizontalAlignment="Right" Margin="2 2 2 2"
                                             Kind="WindowClose" />
                    </Button>


                    <Image Margin="0 30 0 5" Source="../Assets/Images/logo.png" Height="100"/>

                    <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28" 
                   FontWeight="Bold" Text="Xush kelibsiz!"/>

                    <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Dasturdan foydalanish uchun kalitni kiriting"/>

                    <TextBox Margin="0 50 0 0" x:Name="txtTokin" Width="300" FontSize="18" 
                         materialDesign:HintAssist.Hint="Id raqamingiz"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                         IsHitTestVisible="True" Text="ABC12345"/>

                    <TextBox Margin="0 20 0 0" x:Name="txtUsername" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Kalitni kiriting" 
                 BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                    <Button Margin="0 20 0 0" x:Name="loginbtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                FontSize="18" Content="KIRISH"  Click="btnKirish_Click"></Button>
                    <!--
                <Button HorizontalAlignment="Left">
                    salom
                </Button>
                <Button HorizontalAlignment="Right">
                    alek
                </Button>
                <materialDesign:PackIcon x:Name="AdminPhone" Width="25" Height="25" Kind="Phone"/>
                <materialDesign:PackIcon Width="25" Height="25" Kind="Phone"/>
                -->
                    <TextBlock Text="Kalit sotib olish uchun admin bilan bog'laning!"
                           Margin="0 120 0 0" HorizontalAlignment="Center"/>
                </StackPanel>
            </materialDesign:DialogHost>

        </materialDesign:Card>

    </Grid>
</Window>
