Uquv_Markaz/Pages/Groups/Create.xaml

<Window x:Class="Uquv_Markaz.Pages.Groups.Create"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uquv_Markaz.Pages.Groups"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
         WindowState="Normal"
        Title="Create" Height="450" Width="800">
        <Border CornerRadius="10" Margin="10" Background="White">
    <Border.Effect>
        <DropShadowEffect BlurRadius="15" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="2"/>
    </Border.Effect>
        <Grid>
            <Button x:Name="btnClose" Margin="7" HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                      Width="35" Height="35"                        
                      Style="{StaticResource MaterialDesignIconForegroundButton}" Click="btnClose_Click" MouseEnter="btnClose_Hover" MouseLeave="btnClose_EndHover">
                <materialDesign:PackIcon x:Name="CloseIcon" Foreground="Black" Tag="IsCloseButton"
                                             HorizontalAlignment="Right" Margin="2 2 2 2"
                                             Kind="WindowClose" />
            </Button>

            <TextBlock
  Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="20,15,0,0"
  Text="Guruh yaratish" />


            <TextBox
              materialDesign:HintAssist.Hint="Nomi"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 50" Width="730" Height="40" />


            <Button x:Name="YaratishBtn"
                Margin="0 110 29 0" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="Auto" 
                materialDesign:ButtonAssist.CornerRadius="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="18" Content="Yaratish"/>
        </Grid>
    </Border>
</Window>
