Uquv_Markaz/Pages/Groups/IndexG.xaml

<Page x:Class="Uquv_Markaz.Pages.Groups.IndexG"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uquv_Markaz.Pages.Groups"
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="Group">
    <Grid>
        <TextBlock
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="20,15,0,0"
            Text="Guruhlar" />

        <!--<DataGrid
          ItemsSource="{Binding Items2}"
          CanUserAddRows="False"
          SelectionUnit="Cell"
          SelectionMode="Extended" Margin="20,64,34.6,34.2">
            
            </DataGrid>-->


        <DataGrid x:Name="groupsGrid"
                  Margin="10 55 10 10"
                  AutoGenerateColumns="True" >
            <DataGrid.Resources>
                <col:ArrayList x:Key="Groups">
                </col:ArrayList>
            </DataGrid.Resources>
        </DataGrid>
        <Button Margin="15"                
                x:Name="CreateBtn"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Tag="{DynamicResource groups}"
                materialDesign:ButtonAssist.CornerRadius="4"
                FontSize="12" Content="Yaratish" Click="CreateBtn_Click"/>
    </Grid>
</Page>
