Uquv_Markaz/Pages/Student/Update.xaml

<Page x:Class="Uquv_Markaz.Pages.Student.Update"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uquv_Markaz.Pages.Student"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Update"
      Background="White">

    <Grid>
        <TextBlock
  Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="20,15,0,0"
  Text="Abiturientlar o'zgartirish" />

        <TextBox
              materialDesign:HintAssist.Hint="Ism"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              VerticalAlignment="Center" Margin="25,52,29,360.6" />

        <TextBox
              materialDesign:HintAssist.Hint="Familiya"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              VerticalAlignment="Center" Margin="25,94,29,318.6" />
        <TextBox
              materialDesign:HintAssist.Hint="Telefon raqami"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              VerticalAlignment="Center" Margin="25,136,29,276.6" />

        <Button Margin="0 200 35 0"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                materialDesign:ButtonAssist.CornerRadius="4"
                FontSize="12" Content="O'zgartirish"/>
    </Grid>
</Page> 
