Uquv_Markaz/Pages/Teachers/Create.xaml

<Page x:Class="Uquv_Markaz.Pages.Teachers.Create"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uquv_Markaz.Pages.Teachers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="Create">

    <Grid>
        <TextBlock
  Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="20,15,0,0"
  Text="O'qituvchi yaratish" />

        <TextBox
              materialDesign:HintAssist.Hint="Ism"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              VerticalAlignment="Center" Margin="25,52,29,360.6" />

        <TextBox
              materialDesign:HintAssist.Hint="Familiya"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              VerticalAlignment="Center" Margin="25,94,29,318.6" />
        <TextBox
              materialDesign:HintAssist.Hint="Telefon raqami"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              VerticalAlignment="Center" Margin="25,136,29,276.6" />
        <StackPanel Margin="25" Width="Auto" Height="Auto"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Left"
                Margin="0 0 0 10"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="O'qituvchining qaysi fanlardan dars berishini tanlang:" />
            <TabPanel x:Name="FanTanlovPanel"
                      Width="Auto" Height="Auto">
                <CheckBox
                    Style="{StaticResource MaterialDesignFilterChipCheckBox}"
                    IsChecked="True"
                    x:Name="fanlar"
                    Content="Matematika" />
                <CheckBox
                    Style="{StaticResource MaterialDesignFilterChipCheckBox}"
                    IsChecked="True"
                    x:Name="fanlar2"
                    Content="Fizika" />
            </TabPanel>
        </StackPanel>

        <Button Margin="15"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="4"
                FontSize="12" Content="Qo'shish"/>

    </Grid>
</Page>
